ENSG00000223972	UP_Level1	Subject_3	Subject_7	Subject_13	Subject_20	Subject_23	Subject_24	Subject_27	Subject_28	Subject_33	Subject_34	Subject_37	Subject_41	Subject_43	Subject_46	Subject_48	Subject_54	Subject_57	Subject_61	Subject_65	Subject_68	Subject_69	Subject_71	Subject_72	Subject_76	Subject_83	Subject_85	Subject_87	Subject_89	Subject_93	Subject_95	Subject_97	Subject_99	Subject_102	Subject_104	Subject_105	Subject_107	Subject_109	Subject_111	Subject_112	Subject_123	Subject_124	Subject_128	Subject_129	Subject_130	Subject_133	Subject_134	Subject_136	Subject_137	Subject_141	Subject_143	Subject_148	Subject_152	Subject_158	Subject_164	Subject_169	Subject_176	Subject_182	Subject_189	Subject_195	Subject_196	Subject_197	Subject_199	Subject_200	Subject_203	Subject_205	Subject_210	Subject_215	Subject_220	Subject_224	Subject_227	Subject_228	Subject_230	Subject_231	Subject_240	Subject_243	Subject_246	Subject_248	Subject_253	Subject_258	Subject_259	Subject_260	Subject_264	Subject_265	Subject_267	Subject_271	Subject_274	Subject_276	Subject_280	Subject_282	Subject_285
ENSG00000223972	UP_Level2	Subject_20	Subject_76	Subject_89	Subject_128	Subject_136	Subject_152	Subject_220
ENSG00000227232	DN_Level2	Subject_39	Subject_46	Subject_65	Subject_113	Subject_174	Subject_175	Subject_176	Subject_180	Subject_181	Subject_198	Subject_208	Subject_211	Subject_227	Subject_244	Subject_248	Subject_262	Subject_265	Subject_266
ENSG00000227232	DN_Level1	Subject_22	Subject_25	Subject_28	Subject_29	Subject_39	Subject_42	Subject_46	Subject_62	Subject_65	Subject_68	Subject_86	Subject_97	Subject_105	Subject_107	Subject_110	Subject_113	Subject_134	Subject_141	Subject_142	Subject_144	Subject_152	Subject_161	Subject_174	Subject_175	Subject_176	Subject_180	Subject_181	Subject_185	Subject_192	Subject_195	Subject_196	Subject_198	Subject_199	Subject_208	Subject_209	Subject_211	Subject_212	Subject_213	Subject_215	Subject_216	Subject_217	Subject_219	Subject_221	Subject_227	Subject_229	Subject_235	Subject_239	Subject_244	Subject_248	Subject_249	Subject_251	Subject_260	Subject_261	Subject_262	Subject_263	Subject_264	Subject_265	Subject_266	Subject_272	Subject_276	Subject_278	Subject_283
ENSG00000227232	UP_Level1	Subject_2	Subject_4	Subject_5	Subject_8	Subject_11	Subject_17	Subject_18	Subject_27	Subject_41	Subject_43	Subject_48	Subject_52	Subject_57	Subject_61	Subject_66	Subject_67	Subject_70	Subject_72	Subject_75	Subject_76	Subject_79	Subject_80	Subject_83	Subject_88	Subject_89	Subject_91	Subject_92	Subject_93	Subject_99	Subject_100	Subject_102	Subject_109	Subject_116	Subject_119	Subject_122	Subject_123	Subject_129	Subject_130	Subject_135	Subject_136	Subject_140	Subject_153	Subject_154	Subject_155	Subject_157	Subject_159	Subject_169	Subject_170	Subject_173	Subject_186	Subject_188	Subject_191	Subject_202	Subject_203	Subject_205	Subject_210	Subject_214	Subject_224	Subject_231	Subject_240	Subject_246	Subject_254	Subject_255	Subject_259	Subject_274	Subject_277
ENSG00000227232	UP_Level2	Subject_8	Subject_11	Subject_57	Subject_61	Subject_66	Subject_76	Subject_83	Subject_91	Subject_92	Subject_93	Subject_109	Subject_130	Subject_136	Subject_140	Subject_153	Subject_154	Subject_159	Subject_169	Subject_186	Subject_188	Subject_191	Subject_205	Subject_214	Subject_224	Subject_240	Subject_254	Subject_255	Subject_259	Subject_277
ENSG00000227232	UP_Level3	Subject_8	Subject_66	Subject_83	Subject_91	Subject_93	Subject_153	Subject_159	Subject_188	Subject_214	Subject_240	Subject_254	Subject_255	Subject_259
ENSG00000278267	DN_Level4	Subject_22	Subject_134	Subject_150	Subject_261	Subject_266
ENSG00000278267	DN_Level3	Subject_6	Subject_22	Subject_23	Subject_25	Subject_134	Subject_150	Subject_213	Subject_261	Subject_262	Subject_263	Subject_266	Subject_272
ENSG00000278267	DN_Level2	Subject_6	Subject_22	Subject_23	Subject_25	Subject_38	Subject_42	Subject_44	Subject_52	Subject_55	Subject_60	Subject_65	Subject_84	Subject_98	Subject_115	Subject_121	Subject_125	Subject_134	Subject_136	Subject_141	Subject_150	Subject_154	Subject_158	Subject_169	Subject_173	Subject_183	Subject_213	Subject_261	Subject_262	Subject_263	Subject_266	Subject_272	Subject_280
ENSG00000278267	DN_Level1	Subject_6	Subject_7	Subject_14	Subject_15	Subject_22	Subject_23	Subject_25	Subject_38	Subject_39	Subject_42	Subject_44	Subject_52	Subject_55	Subject_60	Subject_62	Subject_65	Subject_67	Subject_71	Subject_74	Subject_81	Subject_84	Subject_98	Subject_101	Subject_115	Subject_120	Subject_121	Subject_125	Subject_134	Subject_136	Subject_141	Subject_147	Subject_148	Subject_150	Subject_154	Subject_158	Subject_161	Subject_166	Subject_169	Subject_173	Subject_174	Subject_175	Subject_183	Subject_187	Subject_209	Subject_213	Subject_214	Subject_225	Subject_227	Subject_243	Subject_248	Subject_260	Subject_261	Subject_262	Subject_263	Subject_264	Subject_265	Subject_266	Subject_270	Subject_272	Subject_274	Subject_277	Subject_280	Subject_282
ENSG00000278267	UP_Level1	Subject_5	Subject_12	Subject_18	Subject_20	Subject_27	Subject_32	Subject_37	Subject_41	Subject_48	Subject_50	Subject_54	Subject_57	Subject_58	Subject_63	Subject_64	Subject_66	Subject_72	Subject_73	Subject_76	Subject_82	Subject_83	Subject_93	Subject_95	Subject_99	Subject_100	Subject_106	Subject_108	Subject_109	Subject_112	Subject_116	Subject_124	Subject_127	Subject_140	Subject_151	Subject_153	Subject_156	Subject_159	Subject_184	Subject_191	Subject_193	Subject_196	Subject_202	Subject_203	Subject_204	Subject_206	Subject_215	Subject_216	Subject_219	Subject_220	Subject_224	Subject_228	Subject_230	Subject_231	Subject_236	Subject_237	Subject_241	Subject_242	Subject_246	Subject_254	Subject_255	Subject_259	Subject_267	Subject_269
ENSG00000278267	UP_Level2	Subject_5	Subject_18	Subject_50	Subject_57	Subject_66	Subject_76	Subject_106	Subject_108	Subject_112	Subject_153	Subject_159	Subject_184	Subject_203	Subject_215	Subject_224	Subject_231	Subject_242	Subject_254	Subject_255	Subject_259
ENSG00000238009	DN_Level2	Subject_8	Subject_12	Subject_18	Subject_20	Subject_22	Subject_23	Subject_31	Subject_38	Subject_49	Subject_50	Subject_65	Subject_80	Subject_88	Subject_95	Subject_121	Subject_123	Subject_132	Subject_136	Subject_141	Subject_143	Subject_148	Subject_149	Subject_150	Subject_151	Subject_152	Subject_157	Subject_163	Subject_174	Subject_196	Subject_218	Subject_222	Subject_227	Subject_228	Subject_230	Subject_237	Subject_248	Subject_255	Subject_260	Subject_263	Subject_269	Subject_270	Subject_276	Subject_280	Subject_283
ENSG00000238009	DN_Level1	Subject_5	Subject_8	Subject_12	Subject_14	Subject_18	Subject_20	Subject_22	Subject_23	Subject_31	Subject_38	Subject_49	Subject_50	Subject_65	Subject_80	Subject_88	Subject_95	Subject_121	Subject_123	Subject_132	Subject_136	Subject_141	Subject_143	Subject_148	Subject_149	Subject_150	Subject_151	Subject_152	Subject_157	Subject_163	Subject_174	Subject_187	Subject_196	Subject_201	Subject_218	Subject_222	Subject_227	Subject_228	Subject_229	Subject_230	Subject_237	Subject_240	Subject_248	Subject_255	Subject_260	Subject_263	Subject_269	Subject_270	Subject_276	Subject_280	Subject_283
ENSG00000238009	UP_Level1	Subject_6	Subject_11	Subject_21	Subject_37	Subject_44	Subject_60	Subject_70	Subject_72	Subject_89	Subject_96	Subject_101	Subject_110	Subject_116	Subject_120	Subject_140	Subject_154	Subject_159	Subject_183	Subject_246	Subject_249	Subject_284
ENSG00000233750	DN_Level6	Subject_18	Subject_21	Subject_28	Subject_50	Subject_61	Subject_76	Subject_85	Subject_91	Subject_104	Subject_151	Subject_227	Subject_272
ENSG00000233750	DN_Level5	Subject_18	Subject_21	Subject_28	Subject_50	Subject_61	Subject_76	Subject_85	Subject_91	Subject_104	Subject_151	Subject_171	Subject_227	Subject_247	Subject_272
ENSG00000233750	DN_Level4	Subject_18	Subject_21	Subject_28	Subject_50	Subject_61	Subject_76	Subject_85	Subject_91	Subject_104	Subject_128	Subject_151	Subject_161	Subject_171	Subject_226	Subject_227	Subject_247	Subject_272	Subject_283
ENSG00000233750	DN_Level3	Subject_14	Subject_18	Subject_21	Subject_28	Subject_50	Subject_61	Subject_76	Subject_85	Subject_91	Subject_100	Subject_104	Subject_128	Subject_151	Subject_152	Subject_161	Subject_171	Subject_226	Subject_227	Subject_245	Subject_247	Subject_272	Subject_283
ENSG00000233750	DN_Level2	Subject_14	Subject_18	Subject_21	Subject_25	Subject_28	Subject_39	Subject_50	Subject_61	Subject_76	Subject_79	Subject_85	Subject_91	Subject_100	Subject_104	Subject_128	Subject_151	Subject_152	Subject_161	Subject_165	Subject_171	Subject_226	Subject_227	Subject_243	Subject_245	Subject_247	Subject_248	Subject_264	Subject_272	Subject_283	Subject_285
ENSG00000233750	DN_Level1	Subject_11	Subject_14	Subject_18	Subject_21	Subject_24	Subject_25	Subject_28	Subject_32	Subject_38	Subject_39	Subject_40	Subject_47	Subject_48	Subject_50	Subject_52	Subject_57	Subject_61	Subject_71	Subject_76	Subject_77	Subject_79	Subject_84	Subject_85	Subject_91	Subject_93	Subject_100	Subject_104	Subject_105	Subject_106	Subject_111	Subject_119	Subject_125	Subject_128	Subject_132	Subject_135	Subject_145	Subject_151	Subject_152	Subject_157	Subject_161	Subject_165	Subject_169	Subject_171	Subject_196	Subject_203	Subject_205	Subject_206	Subject_218	Subject_226	Subject_227	Subject_228	Subject_229	Subject_230	Subject_234	Subject_236	Subject_243	Subject_245	Subject_246	Subject_247	Subject_248	Subject_251	Subject_254	Subject_258	Subject_264	Subject_272	Subject_283	Subject_285
ENSG00000233750	UP_Level1	Subject_2	Subject_4	Subject_7	Subject_8	Subject_10	Subject_12	Subject_19	Subject_20	Subject_22	Subject_33	Subject_36	Subject_42	Subject_43	Subject_62	Subject_69	Subject_74	Subject_86	Subject_89	Subject_99	Subject_101	Subject_116	Subject_122	Subject_130	Subject_134	Subject_140	Subject_141	Subject_146	Subject_153	Subject_155	Subject_156	Subject_159	Subject_162	Subject_163	Subject_164	Subject_166	Subject_170	Subject_177	Subject_179	Subject_182	Subject_184	Subject_186	Subject_188	Subject_189	Subject_200	Subject_204	Subject_208	Subject_210	Subject_212	Subject_217	Subject_219	Subject_220	Subject_225	Subject_232	Subject_239	Subject_249	Subject_255	Subject_256	Subject_261	Subject_267	Subject_274	Subject_276	Subject_278	Subject_284
ENSG00000233750	UP_Level2	Subject_8	Subject_20	Subject_22	Subject_74	Subject_86	Subject_130	Subject_156	Subject_164	Subject_170	Subject_188	Subject_210	Subject_220	Subject_239	Subject_255	Subject_261	Subject_276	Subject_278
ENSG00000268903	DN_Level3	Subject_104	Subject_128	Subject_165	Subject_171	Subject_205	Subject_254
ENSG00000268903	DN_Level2	Subject_11	Subject_14	Subject_30	Subject_61	Subject_76	Subject_79	Subject_80	Subject_91	Subject_104	Subject_121	Subject_128	Subject_135	Subject_136	Subject_165	Subject_171	Subject_196	Subject_203	Subject_205	Subject_247	Subject_254	Subject_264	Subject_266	Subject_268	Subject_280
ENSG00000268903	DN_Level1	Subject_11	Subject_14	Subject_18	Subject_25	Subject_28	Subject_30	Subject_37	Subject_40	Subject_42	Subject_48	Subject_50	Subject_55	Subject_58	Subject_59	Subject_60	Subject_61	Subject_64	Subject_76	Subject_77	Subject_79	Subject_80	Subject_84	Subject_85	Subject_91	Subject_92	Subject_104	Subject_105	Subject_106	Subject_111	Subject_118	Subject_121	Subject_128	Subject_132	Subject_135	Subject_136	Subject_139	Subject_143	Subject_152	Subject_157	Subject_165	Subject_171	Subject_178	Subject_192	Subject_196	Subject_201	Subject_203	Subject_205	Subject_211	Subject_213	Subject_218	Subject_221	Subject_224	Subject_227	Subject_229	Subject_230	Subject_234	Subject_236	Subject_241	Subject_245	Subject_246	Subject_247	Subject_248	Subject_251	Subject_254	Subject_264	Subject_265	Subject_266	Subject_268	Subject_272	Subject_277	Subject_280	Subject_282	Subject_283
ENSG00000268903	UP_Level1	Subject_2	Subject_4	Subject_5	Subject_8	Subject_10	Subject_12	Subject_19	Subject_27	Subject_29	Subject_34	Subject_41	Subject_43	Subject_44	Subject_54	Subject_57	Subject_66	Subject_69	Subject_74	Subject_82	Subject_87	Subject_88	Subject_89	Subject_93	Subject_95	Subject_96	Subject_98	Subject_99	Subject_101	Subject_110	Subject_112	Subject_113	Subject_116	Subject_122	Subject_127	Subject_130	Subject_140	Subject_141	Subject_144	Subject_153	Subject_154	Subject_155	Subject_156	Subject_159	Subject_162	Subject_163	Subject_170	Subject_174	Subject_177	Subject_182	Subject_183	Subject_184	Subject_188	Subject_189	Subject_190	Subject_194	Subject_210	Subject_217	Subject_232	Subject_233	Subject_244	Subject_249	Subject_255	Subject_256	Subject_261	Subject_276	Subject_278	Subject_284
ENSG00000268903	UP_Level2	Subject_8	Subject_12	Subject_19	Subject_66	Subject_69	Subject_112	Subject_130	Subject_153	Subject_154	Subject_162	Subject_163	Subject_177	Subject_188	Subject_255	Subject_278
ENSG00000269981	DN_Level3	Subject_91	Subject_104	Subject_121	Subject_136	Subject_165	Subject_203	Subject_205	Subject_254
ENSG00000269981	DN_Level2	Subject_14	Subject_60	Subject_61	Subject_79	Subject_80	Subject_84	Subject_91	Subject_92	Subject_104	Subject_118	Subject_121	Subject_128	Subject_136	Subject_165	Subject_171	Subject_203	Subject_205	Subject_227	Subject_247	Subject_254	Subject_264	Subject_266	Subject_268	Subject_272	Subject_280
ENSG00000269981	DN_Level1	Subject_6	Subject_11	Subject_14	Subject_18	Subject_20	Subject_30	Subject_40	Subject_48	Subject_55	Subject_59	Subject_60	Subject_61	Subject_64	Subject_68	Subject_75	Subject_76	Subject_77	Subject_79	Subject_80	Subject_84	Subject_85	Subject_91	Subject_92	Subject_104	Subject_111	Subject_118	Subject_121	Subject_128	Subject_129	Subject_132	Subject_135	Subject_136	Subject_138	Subject_143	Subject_149	Subject_151	Subject_152	Subject_165	Subject_169	Subject_171	Subject_173	Subject_196	Subject_203	Subject_205	Subject_224	Subject_227	Subject_229	Subject_241	Subject_246	Subject_247	Subject_248	Subject_254	Subject_264	Subject_265	Subject_266	Subject_268	Subject_272	Subject_280	Subject_282	Subject_283
ENSG00000269981	UP_Level1	Subject_2	Subject_3	Subject_5	Subject_7	Subject_10	Subject_12	Subject_19	Subject_27	Subject_29	Subject_34	Subject_41	Subject_43	Subject_54	Subject_62	Subject_63	Subject_66	Subject_69	Subject_74	Subject_82	Subject_87	Subject_88	Subject_89	Subject_93	Subject_95	Subject_98	Subject_99	Subject_101	Subject_110	Subject_112	Subject_113	Subject_116	Subject_122	Subject_127	Subject_130	Subject_140	Subject_144	Subject_146	Subject_153	Subject_154	Subject_155	Subject_156	Subject_159	Subject_162	Subject_166	Subject_170	Subject_174	Subject_177	Subject_182	Subject_183	Subject_184	Subject_188	Subject_189	Subject_190	Subject_194	Subject_200	Subject_204	Subject_207	Subject_210	Subject_217	Subject_225	Subject_232	Subject_233	Subject_242	Subject_256	Subject_261	Subject_276	Subject_278	Subject_284
ENSG00000269981	UP_Level2	Subject_10	Subject_19	Subject_69	Subject_89	Subject_99	Subject_130	Subject_162	Subject_177	Subject_184	Subject_188	Subject_189	Subject_210
ENSG00000239906	DN_Level4	Subject_14	Subject_20	Subject_22	Subject_53	Subject_68	Subject_70	Subject_85	Subject_118	Subject_121	Subject_134	Subject_138	Subject_139	Subject_163	Subject_227	Subject_259	Subject_282
ENSG00000239906	DN_Level3	Subject_14	Subject_20	Subject_22	Subject_53	Subject_68	Subject_70	Subject_85	Subject_118	Subject_121	Subject_134	Subject_138	Subject_139	Subject_163	Subject_227	Subject_259	Subject_282
ENSG00000239906	DN_Level2	Subject_6	Subject_14	Subject_20	Subject_22	Subject_44	Subject_53	Subject_55	Subject_64	Subject_68	Subject_70	Subject_75	Subject_85	Subject_100	Subject_118	Subject_121	Subject_123	Subject_134	Subject_138	Subject_139	Subject_163	Subject_164	Subject_165	Subject_169	Subject_173	Subject_227	Subject_244	Subject_259	Subject_265	Subject_282	Subject_283
ENSG00000239906	DN_Level1	Subject_4	Subject_5	Subject_6	Subject_8	Subject_14	Subject_18	Subject_20	Subject_22	Subject_25	Subject_30	Subject_40	Subject_44	Subject_47	Subject_53	Subject_55	Subject_60	Subject_64	Subject_65	Subject_68	Subject_70	Subject_75	Subject_76	Subject_80	Subject_85	Subject_91	Subject_92	Subject_100	Subject_104	Subject_105	Subject_109	Subject_118	Subject_121	Subject_123	Subject_134	Subject_136	Subject_138	Subject_139	Subject_145	Subject_152	Subject_163	Subject_164	Subject_165	Subject_169	Subject_173	Subject_178	Subject_187	Subject_195	Subject_196	Subject_197	Subject_205	Subject_206	Subject_218	Subject_227	Subject_241	Subject_244	Subject_247	Subject_248	Subject_252	Subject_255	Subject_259	Subject_265	Subject_282	Subject_283
ENSG00000239906	UP_Level1	Subject_2	Subject_7	Subject_10	Subject_12	Subject_13	Subject_19	Subject_29	Subject_34	Subject_43	Subject_54	Subject_63	Subject_66	Subject_69	Subject_74	Subject_82	Subject_86	Subject_87	Subject_88	Subject_89	Subject_93	Subject_95	Subject_98	Subject_101	Subject_102	Subject_112	Subject_115	Subject_116	Subject_122	Subject_127	Subject_130	Subject_146	Subject_147	Subject_150	Subject_155	Subject_156	Subject_158	Subject_159	Subject_166	Subject_170	Subject_177	Subject_179	Subject_180	Subject_182	Subject_184	Subject_186	Subject_188	Subject_189	Subject_190	Subject_191	Subject_199	Subject_200	Subject_202	Subject_204	Subject_210	Subject_215	Subject_216	Subject_220	Subject_223	Subject_225	Subject_232	Subject_233	Subject_234	Subject_236	Subject_239	Subject_240	Subject_243	Subject_256	Subject_261	Subject_267	Subject_271	Subject_276
ENSG00000239906	UP_Level2	Subject_2	Subject_10	Subject_43	Subject_69	Subject_74	Subject_89	Subject_95	Subject_101	Subject_122	Subject_156	Subject_159	Subject_166	Subject_170	Subject_184	Subject_188	Subject_190	Subject_215	Subject_232	Subject_233
ENSG00000241860	DN_Level6	Subject_4	Subject_20	Subject_22	Subject_85	Subject_141	Subject_153	Subject_163	Subject_259
ENSG00000241860	DN_Level5	Subject_4	Subject_20	Subject_22	Subject_52	Subject_85	Subject_141	Subject_153	Subject_163	Subject_237	Subject_259
ENSG00000241860	DN_Level4	Subject_4	Subject_20	Subject_22	Subject_52	Subject_85	Subject_141	Subject_153	Subject_161	Subject_163	Subject_237	Subject_259
ENSG00000241860	DN_Level3	Subject_4	Subject_20	Subject_22	Subject_39	Subject_52	Subject_85	Subject_141	Subject_153	Subject_161	Subject_163	Subject_187	Subject_227	Subject_237	Subject_245	Subject_259
ENSG00000241860	DN_Level2	Subject_4	Subject_5	Subject_20	Subject_22	Subject_28	Subject_39	Subject_52	Subject_85	Subject_118	Subject_119	Subject_125	Subject_141	Subject_149	Subject_153	Subject_161	Subject_163	Subject_165	Subject_169	Subject_173	Subject_180	Subject_181	Subject_187	Subject_226	Subject_227	Subject_237	Subject_245	Subject_247	Subject_259	Subject_274	Subject_283
ENSG00000241860	DN_Level1	Subject_4	Subject_5	Subject_6	Subject_14	Subject_15	Subject_20	Subject_22	Subject_25	Subject_28	Subject_38	Subject_39	Subject_40	Subject_44	Subject_49	Subject_52	Subject_57	Subject_67	Subject_70	Subject_71	Subject_72	Subject_75	Subject_79	Subject_85	Subject_92	Subject_93	Subject_95	Subject_115	Subject_117	Subject_118	Subject_119	Subject_125	Subject_136	Subject_138	Subject_141	Subject_146	Subject_149	Subject_151	Subject_152	Subject_153	Subject_161	Subject_163	Subject_164	Subject_165	Subject_169	Subject_173	Subject_175	Subject_176	Subject_178	Subject_180	Subject_181	Subject_187	Subject_192	Subject_195	Subject_201	Subject_203	Subject_206	Subject_214	Subject_218	Subject_226	Subject_227	Subject_237	Subject_244	Subject_245	Subject_247	Subject_253	Subject_259	Subject_262	Subject_274	Subject_283
ENSG00000241860	UP_Level1	Subject_3	Subject_7	Subject_10	Subject_19	Subject_21	Subject_29	Subject_30	Subject_31	Subject_34	Subject_43	Subject_46	Subject_53	Subject_63	Subject_69	Subject_74	Subject_76	Subject_80	Subject_82	Subject_87	Subject_88	Subject_89	Subject_97	Subject_98	Subject_106	Subject_122	Subject_127	Subject_129	Subject_130	Subject_143	Subject_147	Subject_150	Subject_155	Subject_156	Subject_159	Subject_166	Subject_170	Subject_179	Subject_182	Subject_183	Subject_188	Subject_189	Subject_190	Subject_193	Subject_194	Subject_197	Subject_202	Subject_207	Subject_210	Subject_211	Subject_215	Subject_219	Subject_220	Subject_222	Subject_225	Subject_232	Subject_233	Subject_234	Subject_240	Subject_241	Subject_246	Subject_254	Subject_256	Subject_261	Subject_276	Subject_277
ENSG00000241860	UP_Level2	Subject_7	Subject_63	Subject_69	Subject_76	Subject_82	Subject_87	Subject_130	Subject_143	Subject_155	Subject_166	Subject_170	Subject_188	Subject_207	Subject_215	Subject_220	Subject_232	Subject_233	Subject_256	Subject_276
ENSG00000279928	DN_Level1	Subject_2	Subject_4	Subject_7	Subject_12	Subject_17	Subject_20	Subject_29	Subject_31	Subject_36	Subject_42	Subject_43	Subject_49	Subject_50	Subject_55	Subject_60	Subject_62	Subject_64	Subject_68	Subject_70	Subject_72	Subject_73	Subject_80	Subject_88	Subject_92	Subject_96	Subject_108	Subject_119	Subject_127	Subject_129	Subject_140	Subject_144	Subject_149	Subject_151	Subject_153	Subject_157	Subject_164	Subject_166	Subject_171	Subject_177	Subject_182	Subject_184	Subject_185	Subject_186	Subject_187	Subject_192	Subject_199	Subject_205	Subject_208	Subject_211	Subject_212	Subject_213	Subject_218	Subject_220	Subject_223	Subject_228	Subject_229	Subject_235	Subject_237	Subject_245	Subject_251	Subject_254	Subject_255	Subject_258	Subject_260	Subject_268	Subject_269	Subject_270	Subject_272	Subject_274	Subject_276	Subject_278	Subject_280	Subject_284
ENSG00000279928	UP_Level1	Subject_3	Subject_6	Subject_13	Subject_15	Subject_22	Subject_30	Subject_37	Subject_40	Subject_41	Subject_44	Subject_46	Subject_47	Subject_48	Subject_52	Subject_53	Subject_57	Subject_61	Subject_63	Subject_66	Subject_67	Subject_76	Subject_81	Subject_83	Subject_84	Subject_85	Subject_86	Subject_93	Subject_95	Subject_99	Subject_100	Subject_102	Subject_107	Subject_111	Subject_123	Subject_124	Subject_130	Subject_133	Subject_134	Subject_137	Subject_139	Subject_141	Subject_146	Subject_152	Subject_154	Subject_155	Subject_162	Subject_163	Subject_176	Subject_194	Subject_195	Subject_196	Subject_197	Subject_203	Subject_226	Subject_227	Subject_230	Subject_231	Subject_240	Subject_241	Subject_242	Subject_244	Subject_248	Subject_253	Subject_259	Subject_263	Subject_264	Subject_266	Subject_267	Subject_281
ENSG00000279928	UP_Level2	Subject_22	Subject_141	Subject_195	Subject_240	Subject_248
ENSG00000279457	DN_Level3	Subject_23	Subject_39	Subject_60	Subject_121	Subject_198	Subject_227	Subject_262	Subject_271
ENSG00000279457	DN_Level2	Subject_11	Subject_23	Subject_39	Subject_60	Subject_75	Subject_98	Subject_107	Subject_121	Subject_146	Subject_147	Subject_175	Subject_176	Subject_198	Subject_213	Subject_218	Subject_221	Subject_227	Subject_229	Subject_247	Subject_261	Subject_262	Subject_266	Subject_271	Subject_272	Subject_276	Subject_278	Subject_280
ENSG00000279457	DN_Level1	Subject_10	Subject_11	Subject_15	Subject_23	Subject_25	Subject_28	Subject_32	Subject_37	Subject_38	Subject_39	Subject_42	Subject_43	Subject_46	Subject_55	Subject_60	Subject_62	Subject_64	Subject_68	Subject_75	Subject_86	Subject_97	Subject_98	Subject_105	Subject_107	Subject_113	Subject_121	Subject_122	Subject_134	Subject_138	Subject_139	Subject_145	Subject_146	Subject_147	Subject_150	Subject_152	Subject_161	Subject_174	Subject_175	Subject_176	Subject_180	Subject_195	Subject_198	Subject_199	Subject_200	Subject_204	Subject_211	Subject_213	Subject_218	Subject_219	Subject_220	Subject_221	Subject_227	Subject_228	Subject_229	Subject_235	Subject_237	Subject_247	Subject_249	Subject_253	Subject_258	Subject_261	Subject_262	Subject_265	Subject_266	Subject_268	Subject_271	Subject_272	Subject_276	Subject_277	Subject_278	Subject_280	Subject_283
ENSG00000279457	UP_Level1	Subject_5	Subject_8	Subject_17	Subject_18	Subject_19	Subject_20	Subject_22	Subject_24	Subject_27	Subject_35	Subject_40	Subject_41	Subject_47	Subject_48	Subject_49	Subject_50	Subject_52	Subject_54	Subject_57	Subject_66	Subject_67	Subject_72	Subject_76	Subject_83	Subject_85	Subject_87	Subject_89	Subject_93	Subject_96	Subject_99	Subject_108	Subject_109	Subject_111	Subject_116	Subject_118	Subject_123	Subject_124	Subject_130	Subject_137	Subject_140	Subject_143	Subject_153	Subject_154	Subject_159	Subject_178	Subject_179	Subject_182	Subject_183	Subject_186	Subject_187	Subject_188	Subject_191	Subject_193	Subject_205	Subject_210	Subject_214	Subject_224	Subject_231	Subject_241	Subject_242	Subject_246	Subject_254	Subject_255	Subject_257	Subject_259	Subject_282
ENSG00000279457	UP_Level2	Subject_8	Subject_17	Subject_35	Subject_41	Subject_85	Subject_87	Subject_93	Subject_96	Subject_109	Subject_140	Subject_153	Subject_154	Subject_159	Subject_186	Subject_188	Subject_191	Subject_205	Subject_242	Subject_255	Subject_259
ENSG00000273874	DN_Level4	Subject_4	Subject_11	Subject_12	Subject_21	Subject_32	Subject_75	Subject_121	Subject_149	Subject_150	Subject_163	Subject_164	Subject_190	Subject_198	Subject_228	Subject_247	Subject_249	Subject_253	Subject_254	Subject_261	Subject_262	Subject_263	Subject_266	Subject_269	Subject_277	Subject_280
ENSG00000273874	DN_Level3	Subject_4	Subject_11	Subject_12	Subject_21	Subject_32	Subject_75	Subject_121	Subject_149	Subject_150	Subject_163	Subject_164	Subject_190	Subject_198	Subject_228	Subject_247	Subject_249	Subject_253	Subject_254	Subject_261	Subject_262	Subject_263	Subject_266	Subject_269	Subject_277	Subject_280
ENSG00000273874	DN_Level2	Subject_4	Subject_11	Subject_12	Subject_21	Subject_32	Subject_75	Subject_79	Subject_86	Subject_101	Subject_121	Subject_145	Subject_146	Subject_149	Subject_150	Subject_163	Subject_164	Subject_190	Subject_198	Subject_228	Subject_234	Subject_247	Subject_249	Subject_253	Subject_254	Subject_261	Subject_262	Subject_263	Subject_266	Subject_269	Subject_277	Subject_280	Subject_285
ENSG00000273874	DN_Level1	Subject_4	Subject_5	Subject_11	Subject_12	Subject_21	Subject_30	Subject_32	Subject_37	Subject_39	Subject_60	Subject_68	Subject_75	Subject_79	Subject_80	Subject_81	Subject_82	Subject_83	Subject_84	Subject_86	Subject_101	Subject_106	Subject_116	Subject_119	Subject_121	Subject_134	Subject_142	Subject_145	Subject_146	Subject_147	Subject_149	Subject_150	Subject_151	Subject_163	Subject_164	Subject_173	Subject_175	Subject_185	Subject_190	Subject_192	Subject_197	Subject_198	Subject_211	Subject_221	Subject_227	Subject_228	Subject_229	Subject_234	Subject_235	Subject_247	Subject_249	Subject_253	Subject_254	Subject_255	Subject_259	Subject_261	Subject_262	Subject_263	Subject_266	Subject_269	Subject_272	Subject_277	Subject_278	Subject_280	Subject_285
ENSG00000273874	UP_Level1	Subject_8	Subject_14	Subject_17	Subject_20	Subject_22	Subject_24	Subject_27	Subject_35	Subject_36	Subject_40	Subject_41	Subject_47	Subject_50	Subject_52	Subject_57	Subject_59	Subject_67	Subject_69	Subject_72	Subject_73	Subject_87	Subject_89	Subject_95	Subject_108	Subject_109	Subject_110	Subject_112	Subject_127	Subject_130	Subject_133	Subject_137	Subject_148	Subject_153	Subject_159	Subject_161	Subject_169	Subject_170	Subject_176	Subject_179	Subject_182	Subject_184	Subject_191	Subject_193	Subject_194	Subject_207	Subject_208	Subject_210	Subject_212	Subject_214	Subject_224	Subject_232	Subject_233	Subject_242	Subject_246	Subject_252	Subject_260	Subject_270	Subject_274	Subject_282	Subject_284
ENSG00000273874	UP_Level2	Subject_8	Subject_20	Subject_35	Subject_133	Subject_212
ENSG00000228463	DN_Level4	Subject_124	Subject_164	Subject_211	Subject_264	Subject_268
ENSG00000228463	DN_Level3	Subject_99	Subject_109	Subject_118	Subject_124	Subject_148	Subject_161	Subject_164	Subject_201	Subject_211	Subject_228	Subject_264	Subject_267	Subject_268
ENSG00000228463	DN_Level2	Subject_4	Subject_47	Subject_50	Subject_59	Subject_88	Subject_92	Subject_99	Subject_102	Subject_109	Subject_118	Subject_124	Subject_148	Subject_150	Subject_161	Subject_164	Subject_165	Subject_174	Subject_201	Subject_209	Subject_211	Subject_218	Subject_224	Subject_228	Subject_240	Subject_249	Subject_252	Subject_264	Subject_267	Subject_268	Subject_274
ENSG00000228463	DN_Level1	Subject_3	Subject_4	Subject_8	Subject_12	Subject_25	Subject_29	Subject_32	Subject_33	Subject_36	Subject_37	Subject_47	Subject_50	Subject_59	Subject_73	Subject_82	Subject_88	Subject_92	Subject_99	Subject_100	Subject_102	Subject_104	Subject_107	Subject_109	Subject_111	Subject_112	Subject_116	Subject_118	Subject_124	Subject_146	Subject_148	Subject_150	Subject_161	Subject_164	Subject_165	Subject_174	Subject_193	Subject_198	Subject_201	Subject_202	Subject_203	Subject_206	Subject_207	Subject_209	Subject_211	Subject_217	Subject_218	Subject_224	Subject_227	Subject_228	Subject_232	Subject_233	Subject_240	Subject_245	Subject_249	Subject_251	Subject_252	Subject_253	Subject_255	Subject_258	Subject_261	Subject_264	Subject_267	Subject_268	Subject_269	Subject_274	Subject_283
ENSG00000228463	UP_Level1	Subject_2	Subject_5	Subject_6	Subject_18	Subject_20	Subject_21	Subject_22	Subject_26	Subject_30	Subject_35	Subject_43	Subject_52	Subject_53	Subject_58	Subject_66	Subject_76	Subject_80	Subject_83	Subject_84	Subject_85	Subject_87	Subject_91	Subject_96	Subject_105	Subject_108	Subject_120	Subject_122	Subject_125	Subject_128	Subject_130	Subject_133	Subject_137	Subject_140	Subject_147	Subject_155	Subject_156	Subject_158	Subject_166	Subject_170	Subject_171	Subject_173	Subject_186	Subject_187	Subject_190	Subject_194	Subject_197	Subject_205	Subject_212	Subject_216	Subject_222	Subject_230	Subject_231	Subject_234	Subject_241	Subject_242	Subject_246	Subject_259	Subject_263	Subject_265	Subject_266	Subject_277	Subject_278	Subject_284	Subject_285
ENSG00000228463	UP_Level2	Subject_26	Subject_30	Subject_43	Subject_52	Subject_76	Subject_80	Subject_105	Subject_125	Subject_128	Subject_166	Subject_266	Subject_278	Subject_284
ENSG00000236679	DN_Level1	Subject_7	Subject_11	Subject_19	Subject_20	Subject_22	Subject_25	Subject_27	Subject_31	Subject_32	Subject_37	Subject_41	Subject_42	Subject_54	Subject_59	Subject_62	Subject_63	Subject_65	Subject_67	Subject_69	Subject_74	Subject_76	Subject_89	Subject_91	Subject_93	Subject_96	Subject_100	Subject_101	Subject_102	Subject_107	Subject_109	Subject_110	Subject_112	Subject_115	Subject_116	Subject_121	Subject_137	Subject_138	Subject_139	Subject_140	Subject_143	Subject_153	Subject_154	Subject_158	Subject_164	Subject_171	Subject_182	Subject_186	Subject_187	Subject_188	Subject_189	Subject_192	Subject_195	Subject_196	Subject_200	Subject_202	Subject_203	Subject_207	Subject_208	Subject_211	Subject_212	Subject_213	Subject_220	Subject_222	Subject_225	Subject_226	Subject_230	Subject_233	Subject_234	Subject_235	Subject_240	Subject_244	Subject_256	Subject_259	Subject_260	Subject_267	Subject_270	Subject_276	Subject_280	Subject_282	Subject_284	Subject_285
ENSG00000236679	UP_Level1	Subject_14	Subject_21	Subject_30	Subject_38	Subject_46	Subject_53	Subject_57	Subject_60	Subject_61	Subject_77	Subject_84	Subject_85	Subject_87	Subject_92	Subject_97	Subject_98	Subject_104	Subject_111	Subject_117	Subject_120	Subject_122	Subject_127	Subject_128	Subject_129	Subject_134	Subject_135	Subject_141	Subject_142	Subject_150	Subject_152	Subject_157	Subject_159	Subject_161	Subject_163	Subject_177	Subject_178	Subject_181	Subject_184	Subject_193	Subject_197	Subject_201	Subject_223	Subject_224	Subject_231	Subject_245	Subject_246	Subject_253	Subject_261	Subject_263	Subject_274	Subject_283
ENSG00000237094	DN_Level3	Subject_14	Subject_44	Subject_165	Subject_169	Subject_175	Subject_227
ENSG00000237094	DN_Level2	Subject_4	Subject_6	Subject_14	Subject_23	Subject_44	Subject_47	Subject_66	Subject_75	Subject_92	Subject_118	Subject_121	Subject_125	Subject_136	Subject_138	Subject_161	Subject_165	Subject_169	Subject_175	Subject_176	Subject_227	Subject_244
ENSG00000237094	DN_Level1	Subject_4	Subject_6	Subject_8	Subject_12	Subject_14	Subject_18	Subject_23	Subject_30	Subject_44	Subject_47	Subject_52	Subject_55	Subject_60	Subject_65	Subject_66	Subject_68	Subject_71	Subject_75	Subject_77	Subject_79	Subject_80	Subject_91	Subject_92	Subject_100	Subject_104	Subject_118	Subject_121	Subject_123	Subject_125	Subject_132	Subject_135	Subject_136	Subject_138	Subject_140	Subject_141	Subject_149	Subject_152	Subject_161	Subject_163	Subject_164	Subject_165	Subject_169	Subject_173	Subject_175	Subject_176	Subject_177	Subject_205	Subject_214	Subject_227	Subject_230	Subject_235	Subject_244	Subject_247	Subject_248	Subject_255	Subject_259	Subject_262	Subject_264	Subject_265	Subject_266	Subject_272	Subject_274	Subject_277	Subject_282	Subject_283
ENSG00000237094	UP_Level1	Subject_2	Subject_3	Subject_7	Subject_10	Subject_19	Subject_20	Subject_27	Subject_29	Subject_34	Subject_43	Subject_46	Subject_62	Subject_63	Subject_69	Subject_74	Subject_82	Subject_86	Subject_87	Subject_88	Subject_89	Subject_98	Subject_99	Subject_101	Subject_112	Subject_116	Subject_122	Subject_127	Subject_133	Subject_134	Subject_143	Subject_147	Subject_155	Subject_156	Subject_159	Subject_162	Subject_166	Subject_170	Subject_174	Subject_182	Subject_183	Subject_184	Subject_185	Subject_188	Subject_189	Subject_190	Subject_191	Subject_194	Subject_199	Subject_200	Subject_202	Subject_207	Subject_210	Subject_215	Subject_217	Subject_219	Subject_220	Subject_231	Subject_232	Subject_233	Subject_234	Subject_236	Subject_239	Subject_256	Subject_260	Subject_261	Subject_276
ENSG00000237094	UP_Level2	Subject_10	Subject_19	Subject_29	Subject_46	Subject_62	Subject_69	Subject_74	Subject_89	Subject_101	Subject_112	Subject_122	Subject_155	Subject_156	Subject_166	Subject_170	Subject_183	Subject_188	Subject_189	Subject_190	Subject_200	Subject_210	Subject_219	Subject_232	Subject_233	Subject_236	Subject_256	Subject_276
ENSG00000237094	UP_Level3	Subject_10	Subject_69	Subject_188	Subject_236	Subject_276
ENSG00000250575	DN_Level4	Subject_14	Subject_20	Subject_92	Subject_149	Subject_198	Subject_283
ENSG00000250575	DN_Level3	Subject_14	Subject_20	Subject_23	Subject_92	Subject_115	Subject_138	Subject_146	Subject_149	Subject_198	Subject_199	Subject_235	Subject_251	Subject_254	Subject_262	Subject_277	Subject_283
ENSG00000250575	DN_Level2	Subject_14	Subject_20	Subject_23	Subject_30	Subject_36	Subject_42	Subject_92	Subject_115	Subject_120	Subject_134	Subject_138	Subject_146	Subject_149	Subject_182	Subject_198	Subject_199	Subject_218	Subject_221	Subject_222	Subject_227	Subject_235	Subject_237	Subject_246	Subject_251	Subject_254	Subject_262	Subject_277	Subject_283
ENSG00000250575	DN_Level1	Subject_6	Subject_14	Subject_20	Subject_23	Subject_30	Subject_36	Subject_42	Subject_71	Subject_75	Subject_77	Subject_78	Subject_79	Subject_92	Subject_100	Subject_104	Subject_105	Subject_106	Subject_115	Subject_119	Subject_120	Subject_121	Subject_128	Subject_133	Subject_134	Subject_138	Subject_139	Subject_146	Subject_149	Subject_161	Subject_171	Subject_178	Subject_182	Subject_192	Subject_196	Subject_198	Subject_199	Subject_201	Subject_218	Subject_221	Subject_222	Subject_224	Subject_227	Subject_228	Subject_231	Subject_235	Subject_237	Subject_239	Subject_246	Subject_247	Subject_249	Subject_251	Subject_252	Subject_254	Subject_262	Subject_265	Subject_266	Subject_269	Subject_271	Subject_272	Subject_277	Subject_281	Subject_283
ENSG00000250575	UP_Level1	Subject_3	Subject_4	Subject_7	Subject_8	Subject_10	Subject_12	Subject_19	Subject_22	Subject_24	Subject_25	Subject_26	Subject_27	Subject_29	Subject_38	Subject_41	Subject_43	Subject_46	Subject_49	Subject_50	Subject_53	Subject_54	Subject_69	Subject_76	Subject_80	Subject_82	Subject_83	Subject_84	Subject_86	Subject_89	Subject_93	Subject_95	Subject_96	Subject_99	Subject_101	Subject_102	Subject_112	Subject_116	Subject_123	Subject_127	Subject_130	Subject_143	Subject_153	Subject_162	Subject_163	Subject_166	Subject_177	Subject_184	Subject_188	Subject_189	Subject_191	Subject_194	Subject_202	Subject_203	Subject_220	Subject_232	Subject_236	Subject_241	Subject_243	Subject_259	Subject_261	Subject_267
ENSG00000250575	UP_Level2	Subject_4	Subject_7	Subject_8	Subject_10	Subject_19	Subject_22	Subject_24	Subject_46	Subject_49	Subject_50	Subject_69	Subject_82	Subject_89	Subject_96	Subject_102	Subject_112	Subject_116	Subject_123	Subject_130	Subject_162	Subject_163	Subject_177	Subject_184	Subject_188	Subject_191	Subject_194	Subject_236	Subject_267
ENSG00000250575	UP_Level3	Subject_8	Subject_46	Subject_102	Subject_112	Subject_267
ENSG00000230021	DN_Level5	Subject_5	Subject_20	Subject_28	Subject_164	Subject_255	Subject_260
ENSG00000230021	DN_Level4	Subject_5	Subject_20	Subject_28	Subject_67	Subject_115	Subject_164	Subject_255	Subject_260
ENSG00000230021	DN_Level3	Subject_5	Subject_6	Subject_14	Subject_20	Subject_28	Subject_67	Subject_115	Subject_157	Subject_164	Subject_176	Subject_205	Subject_226	Subject_227	Subject_255	Subject_260	Subject_277
ENSG00000230021	DN_Level2	Subject_5	Subject_6	Subject_14	Subject_20	Subject_28	Subject_44	Subject_47	Subject_52	Subject_55	Subject_65	Subject_67	Subject_68	Subject_79	Subject_115	Subject_118	Subject_136	Subject_141	Subject_149	Subject_152	Subject_157	Subject_164	Subject_175	Subject_176	Subject_205	Subject_226	Subject_227	Subject_234	Subject_255	Subject_258	Subject_260	Subject_277	Subject_283
ENSG00000230021	DN_Level1	Subject_3	Subject_4	Subject_5	Subject_6	Subject_14	Subject_20	Subject_28	Subject_32	Subject_38	Subject_44	Subject_47	Subject_52	Subject_55	Subject_65	Subject_66	Subject_67	Subject_68	Subject_70	Subject_79	Subject_84	Subject_87	Subject_93	Subject_97	Subject_104	Subject_106	Subject_108	Subject_115	Subject_117	Subject_118	Subject_123	Subject_135	Subject_136	Subject_138	Subject_141	Subject_145	Subject_146	Subject_149	Subject_152	Subject_157	Subject_164	Subject_165	Subject_169	Subject_171	Subject_175	Subject_176	Subject_178	Subject_205	Subject_213	Subject_224	Subject_226	Subject_227	Subject_230	Subject_234	Subject_237	Subject_240	Subject_244	Subject_251	Subject_255	Subject_257	Subject_258	Subject_260	Subject_277	Subject_283
ENSG00000230021	UP_Level1	Subject_2	Subject_7	Subject_10	Subject_11	Subject_13	Subject_18	Subject_21	Subject_22	Subject_24	Subject_29	Subject_34	Subject_43	Subject_46	Subject_48	Subject_58	Subject_62	Subject_63	Subject_69	Subject_71	Subject_72	Subject_74	Subject_76	Subject_82	Subject_83	Subject_88	Subject_89	Subject_96	Subject_98	Subject_119	Subject_120	Subject_124	Subject_128	Subject_134	Subject_137	Subject_151	Subject_153	Subject_156	Subject_163	Subject_166	Subject_170	Subject_180	Subject_182	Subject_184	Subject_185	Subject_186	Subject_188	Subject_189	Subject_190	Subject_191	Subject_193	Subject_194	Subject_197	Subject_199	Subject_200	Subject_204	Subject_206	Subject_209	Subject_210	Subject_212	Subject_215	Subject_219	Subject_220	Subject_233	Subject_241	Subject_243	Subject_261	Subject_263	Subject_265	Subject_267	Subject_276	Subject_284
ENSG00000230021	UP_Level2	Subject_22	Subject_24	Subject_46	Subject_58	Subject_69	Subject_72	Subject_82	Subject_128	Subject_134	Subject_151	Subject_180	Subject_185	Subject_188	Subject_189	Subject_190	Subject_194	Subject_220
ENSG00000225972	DN_Level2	Subject_20	Subject_21	Subject_22	Subject_42	Subject_46	Subject_107	Subject_127	Subject_134	Subject_170	Subject_184	Subject_188	Subject_193	Subject_257	Subject_271
ENSG00000225972	DN_Level1	Subject_3	Subject_10	Subject_14	Subject_15	Subject_20	Subject_21	Subject_22	Subject_27	Subject_28	Subject_29	Subject_33	Subject_41	Subject_42	Subject_46	Subject_59	Subject_62	Subject_69	Subject_70	Subject_72	Subject_77	Subject_78	Subject_89	Subject_97	Subject_98	Subject_100	Subject_107	Subject_111	Subject_124	Subject_127	Subject_132	Subject_134	Subject_137	Subject_139	Subject_140	Subject_145	Subject_146	Subject_147	Subject_150	Subject_152	Subject_157	Subject_159	Subject_170	Subject_171	Subject_178	Subject_179	Subject_184	Subject_185	Subject_188	Subject_191	Subject_193	Subject_195	Subject_198	Subject_202	Subject_204	Subject_205	Subject_206	Subject_210	Subject_212	Subject_221	Subject_229	Subject_236	Subject_237	Subject_249	Subject_257	Subject_258	Subject_261	Subject_264	Subject_267	Subject_269	Subject_270	Subject_271	Subject_276
ENSG00000225972	UP_Level1	Subject_4	Subject_6	Subject_7	Subject_8	Subject_24	Subject_30	Subject_31	Subject_37	Subject_39	Subject_47	Subject_48	Subject_52	Subject_54	Subject_55	Subject_60	Subject_66	Subject_67	Subject_68	Subject_71	Subject_79	Subject_80	Subject_82	Subject_85	Subject_91	Subject_93	Subject_96	Subject_102	Subject_105	Subject_117	Subject_125	Subject_130	Subject_136	Subject_141	Subject_143	Subject_149	Subject_153	Subject_158	Subject_161	Subject_166	Subject_169	Subject_173	Subject_177	Subject_186	Subject_187	Subject_190	Subject_192	Subject_200	Subject_208	Subject_209	Subject_214	Subject_219	Subject_220	Subject_223	Subject_226	Subject_227	Subject_252	Subject_254	Subject_255	Subject_256	Subject_259	Subject_266	Subject_274	Subject_280	Subject_282	Subject_284
ENSG00000225972	UP_Level2	Subject_4	Subject_6	Subject_31	Subject_37	Subject_48	Subject_67	Subject_71	Subject_79	Subject_80	Subject_85	Subject_91	Subject_96	Subject_141	Subject_143	Subject_149	Subject_153	Subject_166	Subject_169	Subject_173	Subject_190	Subject_208	Subject_209	Subject_219	Subject_226	Subject_254	Subject_255	Subject_259	Subject_266	Subject_274	Subject_280
ENSG00000225972	UP_Level3	Subject_31	Subject_37	Subject_71	Subject_79	Subject_91	Subject_143	Subject_149	Subject_153	Subject_169	Subject_219	Subject_226	Subject_254	Subject_255	Subject_266
ENSG00000225972	UP_Level4	Subject_31	Subject_37	Subject_71	Subject_79	Subject_91	Subject_143	Subject_149	Subject_169	Subject_254
ENSG00000225972	UP_Level5	Subject_37	Subject_71	Subject_91	Subject_143	Subject_149	Subject_169	Subject_254
ENSG00000225630	DN_Level2	Subject_10	Subject_12	Subject_14	Subject_15	Subject_20	Subject_21	Subject_49	Subject_65	Subject_89	Subject_107	Subject_118	Subject_127	Subject_134	Subject_145	Subject_146	Subject_267	Subject_280
ENSG00000225630	DN_Level1	Subject_3	Subject_10	Subject_11	Subject_12	Subject_14	Subject_15	Subject_20	Subject_21	Subject_23	Subject_27	Subject_28	Subject_34	Subject_49	Subject_61	Subject_64	Subject_65	Subject_70	Subject_72	Subject_73	Subject_74	Subject_77	Subject_89	Subject_98	Subject_101	Subject_107	Subject_113	Subject_116	Subject_118	Subject_121	Subject_122	Subject_124	Subject_127	Subject_132	Subject_134	Subject_137	Subject_140	Subject_145	Subject_146	Subject_152	Subject_157	Subject_159	Subject_165	Subject_171	Subject_174	Subject_175	Subject_176	Subject_180	Subject_185	Subject_188	Subject_193	Subject_198	Subject_202	Subject_206	Subject_212	Subject_218	Subject_219	Subject_234	Subject_253	Subject_258	Subject_261	Subject_262	Subject_264	Subject_266	Subject_267	Subject_271	Subject_272	Subject_276	Subject_280
ENSG00000225630	UP_Level1	Subject_2	Subject_4	Subject_5	Subject_6	Subject_8	Subject_22	Subject_24	Subject_26	Subject_31	Subject_35	Subject_37	Subject_38	Subject_42	Subject_47	Subject_48	Subject_52	Subject_54	Subject_67	Subject_75	Subject_80	Subject_81	Subject_85	Subject_91	Subject_95	Subject_96	Subject_102	Subject_104	Subject_105	Subject_108	Subject_119	Subject_123	Subject_125	Subject_130	Subject_141	Subject_142	Subject_143	Subject_147	Subject_151	Subject_153	Subject_158	Subject_161	Subject_163	Subject_164	Subject_166	Subject_173	Subject_183	Subject_186	Subject_190	Subject_192	Subject_205	Subject_208	Subject_209	Subject_213	Subject_215	Subject_223	Subject_226	Subject_227	Subject_231	Subject_237	Subject_242	Subject_246	Subject_248	Subject_252	Subject_255	Subject_256	Subject_268	Subject_274
